[gd_scene load_steps=3 format=3 uid="uid://i8y7c6vsln88"]

[ext_resource type="PackedScene" uid="uid://ddbk4u071ajk5" path="res://behavior_tree/decorators/bt_decorator.tscn" id="1_006a6"]
[ext_resource type="Script" path="res://behavior_tree/decorators/bt_dec_time_limit.gd" id="2_mxmvc"]

[node name="BtDecTimeLimit" instance=ExtResource("1_006a6")]
script = ExtResource("2_mxmvc")
max = 1.0
min = 1.0

[node name="Timer" type="Timer" parent="." index="0"]
one_shot = true
