[gd_scene load_steps=3 format=3 uid="uid://db3chwxhiy8lr"]

[ext_resource type="PackedScene" uid="uid://ddbk4u071ajk5" path="res://behavior_tree/decorators/bt_decorator.tscn" id="1_2f6n8"]
[ext_resource type="Script" path="res://behavior_tree/decorators/bt_dec_inverter.gd" id="2_tkyrw"]

[node name="BtDecInverter" instance=ExtResource("1_2f6n8")]
script = ExtResource("2_tkyrw")
