[gd_scene load_steps=3 format=3 uid="uid://cp7j61wgylu01"]

[ext_resource type="PackedScene" uid="uid://ddbk4u071ajk5" path="res://behavior_tree/decorators/bt_decorator.tscn" id="1_0vcik"]
[ext_resource type="Script" path="res://behavior_tree/decorators/bt_dec_retry_until_status.gd" id="2_o5n7u"]

[node name="BtDecRetryUntilStatus" instance=ExtResource("1_0vcik")]
script = ExtResource("2_o5n7u")
status = 0
ignore_running_status = false
max_tries = 0
