[gd_scene load_steps=3 format=3 uid="uid://ddbk4u071ajk5"]

[ext_resource type="PackedScene" uid="uid://cs2vra32ita8w" path="res://addons/DVs_behavior_tree/behavior_tree/branch.tscn" id="1_b2bts"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/decorators/decorator.gd" id="2_cyje3"]

[node name="Decorator" instance=ExtResource("1_b2bts")]
script = ExtResource("2_cyje3")
