[gd_scene load_steps=3 format=3 uid="uid://i8y7c6vsln88"]

[ext_resource type="PackedScene" uid="uid://ddbk4u071ajk5" path="res://addons/DVs_behavior_tree/behavior_tree/decorators/decorator.tscn" id="1_006a6"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/decorators/time_limit.gd" id="2_mxmvc"]

[node name="TimeLimit" instance=ExtResource("1_006a6")]
script = ExtResource("2_mxmvc")
min = 1.0
max = 1.0
uninterruptible = false

[node name="Timer" type="Timer" parent="." index="0"]
one_shot = true
