[gd_scene load_steps=2 format=3 uid="uid://bv8db1cilo4dv"]

[ext_resource type="PackedScene" uid="uid://c557vjvtb2h4w" path="res://tests/simple_agent.tscn" id="1_cs5d1"]

[node name="Temp" type="Node2D"]

[node name="SimpleScene" parent="." instance=ExtResource("1_cs5d1")]
position = Vector2(461, 274)

[node name="SimpleScene2" parent="." instance=ExtResource("1_cs5d1")]
position = Vector2(1030, 455)

[node name="SimpleAgent" parent="." instance=ExtResource("1_cs5d1")]
position = Vector2(277, 572)
