[gd_scene load_steps=15 format=3 uid="uid://c557vjvtb2h4w"]

[ext_resource type="Script" path="res://tests/simple_agent.gd" id="1_2swed"]
[ext_resource type="Texture2D" uid="uid://con0yamo1xqaa" path="res://icon.svg" id="1_fxgyw"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composite_attachment.gd" id="3_nbee2"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/behavior_tree.gd" id="3_rps4c"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composites/fallback.gd" id="4_g6ah0"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composites/sequence_reactive.gd" id="6_jd1om"]
[ext_resource type="Script" path="res://tests/is_other_agent_in_range.gd" id="7_jtu87"]
[ext_resource type="Script" path="res://tests/dodge_other_agents.gd" id="8_58o28"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composites/sequence.gd" id="9_st35i"]
[ext_resource type="Script" path="res://tests/is_mouse_close.gd" id="10_11ddo"]
[ext_resource type="Script" path="res://tests/move_to_mouse.gd" id="11_fee82"]
[ext_resource type="Script" path="res://tests/move_to_random.gd" id="12_60o82"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/leaves/wait_for_time.gd" id="13_hokk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apj5b"]
radius = 75.0

[node name="SimpleAgent" type="Node2D"]
script = ExtResource("1_2swed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fxgyw")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_apj5b")

[node name="BTBehaviorTree" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("3_rps4c")
is_active = true
agent = NodePath("..")
frames_per_tick = 1

[node name="BTFallback" type="Node" parent="BTBehaviorTree"]
script = ExtResource("4_g6ah0")

[node name="CompositeAttachment" type="Node" parent="BTBehaviorTree/BTFallback"]
script = ExtResource("3_nbee2")

[node name="DodgeOthers" type="Node" parent="BTBehaviorTree/BTFallback"]
script = ExtResource("6_jd1om")
conditional_abort = 1

[node name="IsOtherAgentInRange" type="Node" parent="BTBehaviorTree/BTFallback/DodgeOthers"]
script = ExtResource("7_jtu87")

[node name="DodgeOtherAgents" type="Node" parent="BTBehaviorTree/BTFallback/DodgeOthers"]
script = ExtResource("8_58o28")

[node name="FollowMouse" type="Node" parent="BTBehaviorTree/BTFallback"]
script = ExtResource("9_st35i")
conditional_abort = 1

[node name="IsMouseClose" type="Node" parent="BTBehaviorTree/BTFallback/FollowMouse"]
script = ExtResource("10_11ddo")
description = "Checks if mouse is close"

[node name="MoveToMouse" type="Node" parent="BTBehaviorTree/BTFallback/FollowMouse"]
script = ExtResource("11_fee82")
description = "Move towards mouse position"

[node name="Wander" type="Node" parent="BTBehaviorTree/BTFallback"]
script = ExtResource("9_st35i")

[node name="MoveToRandom" type="Node" parent="BTBehaviorTree/BTFallback/Wander"]
script = ExtResource("12_60o82")
description = "Pick random point and move to it"

[node name="WaitForTime" type="Node" parent="BTBehaviorTree/BTFallback/Wander"]
script = ExtResource("13_hokk7")
