[gd_scene load_steps=15 format=3 uid="uid://c557vjvtb2h4w"]

[ext_resource type="Script" path="res://tests/simple_agent.gd" id="1_2swed"]
[ext_resource type="Texture2D" uid="uid://con0yamo1xqaa" path="res://icon.svg" id="1_fxgyw"]
[ext_resource type="PackedScene" uid="uid://qseqna4tt4pl" path="res://addons/DVs_behavior_tree/behavior_tree/behavior_tree.tscn" id="1_yxdkh"]
[ext_resource type="PackedScene" uid="uid://1uhnor2a4ji0" path="res://addons/DVs_behavior_tree/behavior_tree/composites/fallback.tscn" id="3_0y2mb"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composite_attachment.gd" id="3_nbee2"]
[ext_resource type="PackedScene" uid="uid://dhp4pifglwy4c" path="res://addons/DVs_behavior_tree/behavior_tree/composites/sequence.tscn" id="3_no72l"]
[ext_resource type="PackedScene" uid="uid://bq36btxq5d66w" path="res://tests/move_to_random.tscn" id="4_5rasj"]
[ext_resource type="PackedScene" uid="uid://m5uvh8yp7gqr" path="res://tests/is_mouse_close.tscn" id="5_0pb15"]
[ext_resource type="PackedScene" uid="uid://lt5d3j6avgcm" path="res://addons/DVs_behavior_tree/behavior_tree/leaves/wait_for_time.tscn" id="5_irou4"]
[ext_resource type="PackedScene" uid="uid://bw3uc4ka32s1t" path="res://tests/move_to_mouse.tscn" id="6_6llgm"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composites/sequence_reactive.gd" id="6_jd1om"]
[ext_resource type="PackedScene" uid="uid://ce2mvlce4bxwj" path="res://tests/is_other_agent_in_range.tscn" id="6_kjof6"]
[ext_resource type="PackedScene" uid="uid://ysc5x418oxld" path="res://tests/dodge_other_agents.tscn" id="8_bv7t3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apj5b"]
radius = 75.0

[node name="SimpleAgent" type="Node2D"]
script = ExtResource("1_2swed")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_fxgyw")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_apj5b")

[node name="BehaviorTree" parent="." node_paths=PackedStringArray("agent") instance=ExtResource("1_yxdkh")]
agent = NodePath("..")

[node name="Fallback" parent="BehaviorTree" instance=ExtResource("3_0y2mb")]

[node name="CompositeAttachment" type="Node" parent="BehaviorTree/Fallback"]
script = ExtResource("3_nbee2")

[node name="DodgeOthers" type="Node" parent="BehaviorTree/Fallback"]
script = ExtResource("6_jd1om")
conditional_abort = 1

[node name="IsOtherAgentInRange" parent="BehaviorTree/Fallback/DodgeOthers" instance=ExtResource("6_kjof6")]

[node name="DodgeOtherAgents" parent="BehaviorTree/Fallback/DodgeOthers" instance=ExtResource("8_bv7t3")]

[node name="FollowMouse" parent="BehaviorTree/Fallback" instance=ExtResource("3_no72l")]
conditional_abort = 1

[node name="IsMouseClose" parent="BehaviorTree/Fallback/FollowMouse" instance=ExtResource("5_0pb15")]

[node name="MoveToMouse" parent="BehaviorTree/Fallback/FollowMouse" instance=ExtResource("6_6llgm")]

[node name="Wander" parent="BehaviorTree/Fallback" instance=ExtResource("3_no72l")]

[node name="MoveToRandom" parent="BehaviorTree/Fallback/Wander" instance=ExtResource("4_5rasj")]

[node name="WaitFor" parent="BehaviorTree/Fallback/Wander" instance=ExtResource("5_irou4")]
