[gd_scene load_steps=3 format=3 uid="uid://ovyysbuycn8i"]

[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/behavior_tree.gd" id="1_th5xy"]
[ext_resource type="Script" path="res://unit_tests/fake_action.gd" id="2_umbm4"]

[node name="TestBehaviorTree" type="Node"]

[node name="BTBehaviorTree" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("1_th5xy")
is_active = true
agent = NodePath("..")
frames_per_tick = 1

[node name="FakeAction" type="Node" parent="BTBehaviorTree"]
script = ExtResource("2_umbm4")
tick_status = 1
