[gd_scene load_steps=3 format=3 uid="uid://lt5d3j6avgcm"]

[ext_resource type="PackedScene" uid="uid://upbew6q5f37f" path="res://behavior_tree/leaves/bt_action.tscn" id="1_m1ojj"]
[ext_resource type="Script" path="res://behavior_tree/leaves/bt_action_wait_for_time.gd" id="2_5sktb"]

[node name="BtActionWaitForTime" instance=ExtResource("1_m1ojj")]
script = ExtResource("2_5sktb")
max = 1.0
min = 1.0

[node name="Timer" type="Timer" parent="." index="0"]
one_shot = true
