[gd_scene load_steps=3 format=3 uid="uid://qseqna4tt4pl"]

[ext_resource type="PackedScene" uid="uid://cs2vra32ita8w" path="res://behavior_tree/bt_branch.tscn" id="1_py8ql"]
[ext_resource type="Script" path="res://behavior_tree/behavior_tree.gd" id="1_vsyu6"]

[node name="BehaviorTree" instance=ExtResource("1_py8ql")]
script = ExtResource("1_vsyu6")
is_active = true
_force_local_blackboard = null
tick_type = 0
frames_per_tick = 1
_randomize_first_tick = null
