[gd_scene load_steps=3 format=3 uid="uid://qseqna4tt4pl"]

[ext_resource type="PackedScene" uid="uid://digb3l6cjvbdv" path="res://behavior_tree/bt_node.tscn" id="1_py8ql"]
[ext_resource type="Script" path="res://behavior_tree/behavior_tree.gd" id="1_vsyu6"]

[node name="BehaviorTree" instance=ExtResource("1_py8ql")]
script = ExtResource("1_vsyu6")
is_active = true
tick_type = 0
frames_per_tick = 1
randomize_tick_start = true

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
