[gd_scene load_steps=3 format=3 uid="uid://of66qwagtaku"]

[ext_resource type="PackedScene" uid="uid://b661ejvfewmov" path="res://addons/DVs_behavior_tree/behavior_tree/composites/composite.tscn" id="1_0slnf"]
[ext_resource type="Script" path="res://addons/DVs_behavior_tree/behavior_tree/composites/random_composite.gd" id="2_ojeof"]

[node name="RandomComposite" instance=ExtResource("1_0slnf")]
script = ExtResource("2_ojeof")
no_repeat = false
weight = {}
